# phing-base64

./: README.md  build.xml  composer.json
etc/: config.ini.dist
lib/Corretgecom/Phing/Qgpl/Base64/: DecodeTask.php  EncodeTask.php
var/cache/composer/repo/https---packagist.org/: p-provider-2013.json  p-provider-2014-04.json  p-provider-2014-07.json  p-provider-2014-10.json  p-provider-2014.json  p-provider-2015-01.json  p-provider-archived.json  p-provider-latest.json  packages.json
